<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AddCourse</title>
</head>
<body>
<h2>Add a Course</h2>
<form action="/course/create" method="POST" id="create-course-form">
<div>
<label>Course Code:</label>
<input type="text" name="code" required />
</div>
<div>
<label>Course Name:</label>
<input type="text" name="c_name" required />
</div>
<div>
<label>Course Description:</label>
<input type="text" name="desc" />
</div>
<div>
<input type="submit" value = "Submit">
</div>
</form>
</body>
</html>