<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body>
<h2>Add a Student</h2>
<form action="/student/create" method="POST" id="create-student-form">
<div>
<label>Roll Number:</label>
<input type="text" name="roll" required />
</div>
<div>
<label>First Name:</label>
<input type="text" name="f_name" required />
</div>
<div>
<label>Last Name:</label>
<input type="text" name="l_name" />
</div>
<div>
<input type="submit" value = "Submit">
</div>
</form>
</body>
</html>