<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body>
<h2>Students list <span style="float:right"><a href="/courses"> Go to Courses </a></span></h2>
<table id = "all-students">
<tr>
<th>SNo</th>
<th>Roll Number</th>
<th>First Name</th>
<th>Last Name</th>
<th>Actions</th>
</tr>
{% for student in students %}
<tr>
<td>{{ student["student_id"] }}</td>
<td><a href="/student/{{ student["student_id"] }}">{{ student["roll_number"] }}</a></td>
<td>{{ student["first_name"] }}</td>
<td>{{ student["last_name"] }}</td>
<td>
<a href="/student/{{ student["student_id"] }}/update" type="button">Update</a>
<a href="/student/{{ student["student_id"] }}/delete" type="button">Delete</a>
</td>
</tr>
{% endfor %}
</table>
<a href="/student/create" type="button">Add student</a>
</body>
</html>