<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body>
<h2>Students Details</h2>
<table id = "student-detail">
<tr>
<th>Roll Number</th>
<th>First Name</th>
<th>Last Name</th>
</tr>
<tr>
<td>{{ stud["roll_number"] }}</td>
<td>{{ stud["first_name"] }}</td>
<td>{{ stud["last_name"] }}</td>
</tr>
</table>
<h2>Enrollment list</h2>
<table id = "student-enrollments">
<tr>
<th>S. No.</th>
<th>Course Code</th>
<th>Course Name</th>
<th>Course Description</th>
<th>Actions</th>
</tr>
{% for course in stud.courses %}
<tr>
<td>{{ course["course_id"] }}</td>
<td>{{ course["course_code"] }}</td>
<td>{{ course["course_name"] }}</td>
<td>{{ course["course_description"] }}</td>
<td><a href="/student/<int:studentid>/withdraw/<int:courseid>"> Withdraw </a></td>
</tr>
{% endfor %}
</table>
<a href="/" type="button">Go Back</a>
</body>
</html>