<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
		<div><h2> Students list</h2></div>
		<table id = "all-students">
			<tr>
				<th>SNo</th>
				<th>Roll Number</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Actions</th>
			</tr>
			{% for st in students %}
			<tr>
				<td>{{st["student_id"]}}</td>
				<td><a href="/student/<int:student_id>">roll_number_1</a></td>
				<td>{{st["first_name"]}}</td>
				<td>{{st["last_name"]}}</td>
				<td>
				<a href="/student/<int:student_id>/update" type="button">Update</a>
				<a href="/student/<int:student_id>/delete" type="button">Delete</a>
				</td>
			</tr>
			{% endfor %}
		</table>
		<a href="/student/create">Add Student</a>
	</body>
</html>
