<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Course</title>
</head>
<body>
<h2>Add a Course</h2>
<form action="/course/{{ cur["course_id"] }}/update" method="POST" id="update-course-form">
<div>
<label>Course Code:</label>
<input type="text" name="code" value="{{ cur["course_code"] }}" disabled />
</div>
<div>
<label>Course Name:</label>
<input type="text" name="c_name" value="{{ cur["course_name"] }}" required />
</div>
<div>
<label>Course Description:</label>
<input type="text" name="desc" value="{{ cur["course_description"] }}" />
</div>
<div>
<input type="submit" value = "Submit">
</div>
</form>
</body>
</html>